<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            height: 100%;
            display: inline;
        }
        .container {
            display: grid;
            width: 50%;
            margin: auto;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 1fr);
        }
        img:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/3;
        }
        img:nth-child(9) {
            grid-column: 3;
            grid-row: 3/5;
        }
        ul {
            margin-bottom: 10px;
            padding: 20px;
            background-color: #000;
        }
        li {
            display: inline;
            list-style: none;
            padding-bottom: 5px;
        }
        a {
            padding-right: 40px;
            text-decoration: none;
            color: #fff;
        }
        li:hover {
            opacity: 60%;
        }
        @media(max-width: 768px){
            .container {
                grid-template-columns: repeat(2, 1fr);
                width: 95%;
            }
            img:nth-child(2) {
                grid-column: 2;
                grid-row: 1;
            }
            li {
                display: block;
            }
            img:nth-child(9) {
                grid-column: 2;
                grid-row: 5;
            }
        }
        @media(max-width: 468px){
            .container {
                display: block;
                width: 95%
            }
            li {
                display: block;
            }
            img {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href=""><li>HOME</li></a>
            <a href=""><li>ADVERTISE</li></a>
            <a href=""><li>SERVICES</li></a>
            <a href=""><li>ABOUT</li></a>
        </ul>
    </nav>
    <div class="container">
       <img src="images/365.webp" alt="">
       <img src="images/andriod.jpg" alt="">
       <img src="images/business.webp" alt="">
       <img src="images/cloud.webp" alt="">
       <img src="images/edge.webp" alt="">
       <img src="images/onenote.webp" alt="">
       <img src="images/showcase.jpg" alt="">
       <img src="images/team.webp" alt="">
       <img src="images/web.jpeg" alt="">
    </div>
</body>
</html>